REACT_APP_FIREBASE_API_KEY=AIzaSyD1LIdojGegQUTtsAsDfgo7VaH_A1I0zBk
REACT_APP_FIREBASE_AUTH_DOMAIN=devlink-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://devlink-development-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT=devlink-development
REACT_APP_FIREBASE_STORAGE_BUCKET=devlink-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=771681424892
REACT_APP_FIREBASE_APP_ID=1:771681424892:web:5e6dd0d317868f45910e79
